APP_DB_DRIVER="pdo_mysql"
APP_DB_HOST="localhost"
APP_DB_PORT="3000"
APP_DB_NAME="tasker_db"
APP_DB_USER="root"
APP_DB_PASS=""
APP_DB_CHARSET="utf8mb4"

APP_API_KEY=""
APP_API_NAME=""
APP_API_VERSION=""
APP_API_DESCRIPTION=""
APP_API_DEBUG="true"

APP_AUTHOR="Bytes4Run"
APP_FULL_NAME="Tasker Node Vue"
APP_API_URL="http://localhost/"
APP_NAME="tasker"
APP_VERSION="2.0.0"
APP_SHORT_VERSION="2.0"
APP_LANGUAGE="es"
APP_DESCRIPTION="Aplicación para la gestión de tareas"
APP_LOGO="app_logo.png"
APP_LOGO_MINI="app_logo_mini.png"
APP_DEBUG=true